@import url('https://fonts.googleapis.com/css?family=Syncopate:400,700')

$primary-font: 'Syncopate'
$secondary-font: Helvetica

$green_color: #9deda8
$pink_color: #edb9d7


body
  height: 100vh
  background: linear-gradient(-18deg, $pink_color 45%, $green_color 45%, $green_color)
  display: flex
  flex-direction: column
  margin: 0

img
  width: 100px
  margin: 30px

nav
  display: flex
  justify-content: center
  align-items: flex-end
  flex: 1 0 auto
  margin-bottom: 30px
  ul 
    display: flex
    list-style: none
    li
      &:hover
        /*background-position: bottom center*/
        color: rgba(0,0,0,.75)
        background: $green_color
        transform: rotateZ(-10deg) scale(1.2)
        padding: 10px 0
      &:hover:nth-child(2n)
        transform: rotateZ(10deg)
        margin: 0

      a
        padding: 1rem 2rem
        text-decoration: none
        font-family: $primary-font, $secondary-font, sans-serif
        font-size: 1.5rem
        color: white



